PORT = 3000
MONGODB_URL = "mongodb+srv://rskkhan89:ah2G8zduQa1jfzXH@cluster0.kmp08rr.mongodb.net/AuthDB"
JWT_SECRET = 'sameer'
CLOUD_NAME= dyyl05hcn ,
API_KEY=349162527614981,
API_SECRET =10THn2JoHyiacxe7ctcspDhKVlA